TIME 180

START 80 40
INTERMEDIATE_ZONE 324 300
FINAL_ZONE 480 230

WALL 59 15 563 23
WALL 58 38 21 375
WALL 610 15 21 400
WALL 58 395 572 21

WALL 139 15 21 320
WALL 221 99 21 300
WALL 320 15 21 320
WALL 390 100 21 300
WALL 390 100 175 21
WALL 550 100 21 220
WALL 451 305 120 21
WALL 451 205 21 110
WALL 451 200 50 23

COIN 110 175 GREEN
COIN 188 150 YELLOW
COIN 288 211 RED
COIN 468 71 YELLOW
COIN 428 247 YELLOW

ENEMY RAPIDO 168 69
ENEMY RAPIDO 392 74
ENEMY RAPIDO 468 331
ENEMY RAPIDO 489 85
ENEMY VERTICAL 205 72
ENEMY VERTICAL 305 170
ENEMY PATRULLERO 425 188
ENEMY PATRULLERO 524 286
ENEMY PATRULLERO 290 214
ENEMY PATRULLERO 571 170
ENEMY BASICO 150 345
ENEMY BASICO 569 348