TIME 180

START 81 292
INTERMEDIATE_ZONE 540 292
FINAL_ZONE 161 292

WALL 60 20 560 22
WALL 600 20 21 351
WALL 60 21 20 352
WALL 60 350 560 22
WALL 142 98 19 272
WALL 521 101 18 249
WALL 143 98 316 21
WALL 440 98 19 144
WALL 220 210 22 140

COIN 112 169 BLUE
COIN 430 130 YELLOW
COIN 572 230 YELLOW

BOMB 580 50
BOMB 400 300

ENEMY PATRULLERO 155 106
ENEMY PATRULLERO 450 169
ENEMY PATRULLERO 212 227
ENEMY RAPIDO 468 80
ENEMY VERTICAL 348 248
ENEMY VERTICAL 549 168
ENEMY BASICO 368 248
ENEMY BASICO 312 127