TIME 180

START 339 155
FINAL_ZONE 339 304

WALL 19 20 681 20
WALL 19 20 20 461
WALL 18 459 682 21
WALL 681 20 18 458
WALL 80 80 41 40
WALL 182 80 78 42
WALL 361 37 20 85
WALL 601 80 39 40
WALL 461 80 78 39
WALL 360 378 20 83
WALL 80 378 41 42
WALL 180 379 80 40
WALL 461 379 80 39
WALL 601 378 40 43
WALL 280 219 160 81
WALL 200 179 20 142
WALL 501 180 19 141
WALL 38 218 38 24
WALL 141 221 59 21
WALL 520 219 59 23
WALL 640 219 41 20

COIN 60 99 YELLOW
COIN 329 65 YELLOW
COIN 659 99 YELLOW
COIN 511 148 YELLOW
COIN 610 272 YELLOW
COIN 50 447 YELLOW
COIN 180 151 BLUE
COIN 329 348 BLUE
COIN 180 330 BLUE
COIN 407 64 GREEN
COIN 568 433 GREEN
COIN 500 300 WHITE


ENEMY RAPIDO 370 147
ENEMY RAPIDO 371 348
ENEMY BASICO 170 48
ENEMY BASICO 550 51
ENEMY BASICO 132 247
ENEMY BASICO 130 312
ENEMY BASICO 168 430
ENEMY BASICO 527 427
ENEMY BASICO 590 249
ENEMY BASICO 589 311
ENEMY PATRULLERO 249 129
ENEMY PATRULLERO 190 365
ENEMY PATRULLERO 472 128
ENEMY PATRULLERO 620 125
ENEMY PATRULLERO 469 368
ENEMY PATRULLERO 620 368
ENEMY PATRULLERO 470 206
ENEMY PATRULLERO 230 310
LIFESOURCE 400 300
